# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Library
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/GYM/cpp/CangQiong/build/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || .

build CMakeFiles/program.dir/main.cpp.obj: CXX_COMPILER__program_unscanned_ D$:/GYM/cpp/CangQiong/main.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\main.cpp.obj.d
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir
  TARGET_SUPPORT_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/src/ui/MainMenu.cpp.obj: CXX_COMPILER__program_unscanned_ D$:/GYM/cpp/CangQiong/src/ui/MainMenu.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\src\ui\MainMenu.cpp.obj.d
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\src\ui
  TARGET_SUPPORT_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/src/core/UserManager.cpp.obj: CXX_COMPILER__program_unscanned_ D$:/GYM/cpp/CangQiong/src/core/UserManager.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\src\core\UserManager.cpp.obj.d
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\program.dir

build CMakeFiles/program.dir/src/core/BookManager.cpp.obj: CXX_COMPILER__program_unscanned_ D$:/GYM/cpp/CangQiong/src/core/BookManager.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\src\core\BookManager.cpp.obj.d
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\src\core
  TARGET_SUPPORT_DIR = CMakeFiles\program.dir


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable program.exe

build program.exe: CXX_EXECUTABLE_LINKER__program_ CMakeFiles/program.dir/main.cpp.obj CMakeFiles/program.dir/src/ui/MainMenu.cpp.obj CMakeFiles/program.dir/src/core/UserManager.cpp.obj CMakeFiles/program.dir/src/core/BookManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program.exe
  TARGET_IMPLIB = libprogram.dll.a
  TARGET_PDB = program.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\program.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GYM\cpp\CangQiong\build && D:\Program\msys2\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\GYM\cpp\CangQiong\build && D:\Program\msys2\mingw64\bin\cmake.exe --regenerate-during-build -SD:\GYM\cpp\CangQiong -BD:\GYM\cpp\CangQiong\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program: phony program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/GYM/cpp/CangQiong/build

build all: phony program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/GYM/cpp/CangQiong/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/GYM/cpp/CangQiong/CMakeLists.txt D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.0/CMakeCCompiler.cmake CMakeFiles/4.2.0/CMakeCXXCompiler.cmake CMakeFiles/4.2.0/CMakeRCCompiler.cmake CMakeFiles/4.2.0/CMakeSystem.cmake D$:/GYM/cpp/CangQiong/CMakeLists.txt D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeRCInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Compiler/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Linker/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/Windows.cmake D$:/Program/msys2/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
